<!DOCTYPE html>
<html>

<body>

    <style>

        * {
            -ms-user-select: none;
            cursor: default;
        }

        body {
            background-color: #333333;
        }

        h1 {
            font-family: "Segoe UI";
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        p {
            font-family: "Segoe UI";
            color: black;
        }

        .item-selection {
            width: 100%;
            display: flex;
            background: white;
            cursor: pointer;
            border-radius: 10px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 20px;
            margin-top: 10px;
            transition: 0.5s;
        }

            .item-selection:hover {
                background: #cccccc;
            }
    </style>

    <h1>Keyboard shortcuts guide</h1>

    <p style="padding: 5px; color: #cccccc; margin-top: 15px;"><b style="color: white;">Ctrl + O</b>: Open new files</p>
    <p style="padding: 5px; color: #cccccc; margin-top: 15px;"><b style="color: white;">Ctrl + N</b>: Create new tabs</p>
    <p style="padding: 5px; color: #cccccc; margin-top: 15px;"><b style="color: white;">Ctrl + [0 - 9]</b>: Select an another tab in the tabs list (between 1 and 10)</p>
    <p style="padding: 5px; color: #cccccc; margin-top: 15px;"><b style="color: white;">Shift + Tab</b>: Open a new web browser tab</p>

    <p style="text-align: center; color: white; margin-top: 30px;">Press F1 in the editor view for more keyboard shortcuts !</p>

</body>

</html>